{
	"name": "@guyven/mithril-helpers",
	"version": "0.5.1",
	"license": "MIT",
	"imports": {
		"@types/mithril": "npm:@types/mithril@^2.2.8",
		"mithril": "npm:mithril@^2.3.8"
	},
	"exports": {
		"./form": "./form.ts",
		"./grid": "./grid.ts",
		"./util": "./util.ts"
	},
	"publish": {
		"include": [
			"LICENSE",
			"README.md",
			"deno.json",
			"form.ts",
			"grid.ts",
			"util.ts"
		]
	},
	"compilerOptions": { "lib": ["deno.ns", "dom", "dom.iterable"] }
}
